/* Css reset */

*, *::before, *::after {
    box-sizing: border-box;
   }
   
   * {
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', Courier, monospace;
    /* border: 1px solid red; */
   }
   
   body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
   }
   
   img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
   }
   
   input, button, textarea, select {
    font: inherit;
   }
   
   p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
   }
   
/* Styling */


body{
    background: linear-gradient(#024aad, #c16ae3);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

header > div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffde59;
    padding: 0px 20px;
    border-radius: 12px;
}

h1{
    font-size: 3rem;
    text-align: center;
}


main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom:5vh;
}

.main-container{
    padding: 20px;
    display: grid;
    max-width: 1600px;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    grid-template-rows: 1fr 1fr;
    /* border: 1px solid red; */
    justify-items: center;
    align-items: start;
    width: 100%;
}

.main-container img{
    height: 40vh;
    aspect-ratio: initial;
    border-radius: 12px;
}

.main-container > div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%;
    gap: 40px;
    /* border: 1px solid red; */
    margin-bottom: 20vh;
}
.main-container > div:last-child{
    margin-bottom: 10vh   ;
}

.main-container p{
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.call-to-action-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;
}

.call-to-action-container > div{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    gap: 2vw;
}

.call-to-action-container p{
    text-align: center;
    font-size: 1.6rem;
    margin-right:auto;
}


button{
    background-color: #ffde59;
    padding: 15px;
    border-radius: 12px;
    font-size: 1.5rem;
}


/* Animation */

.element-to-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  }
  
  .is-visible {
    opacity: 1;
    transform: translateY(0);
  }
  


/* Responsiveness on smaller screens */
@media (max-width: 768px) {
    .main-container {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        padding: 10px; 
    }

    .main-container > div {
        width: 80%;
        margin-bottom: 10vh;
        gap: 20px; 
    }

    .main-container img {
        height: 30vh; 
    }

    .main-container p, .call-to-action-container p {
        font-size: 1.2rem; 
    }

    h1 {
        font-size: 2rem; 
    }

    .call-to-action-container {
        flex-direction: column; 
    }

    .call-to-action-container > div {
        flex-direction: column; 
        padding: 10px; 
    }

    button {
        padding: 10px;
        font-size: 1.2rem; 
    }
}


@media (max-width: 480px) {
    .main-container > div {
        width: 90%; 
    }

    .call-to-action-container > div {
        flex-direction: column; 
    }
}
